<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../Uss/Theme.uss" />

    <ui:VisualElement name="hud-root" class="theme" picking-mode="Ignore">

        <ui:VisualElement name="safe-area" picking-mode="Ignore">

            <ui:VisualElement name="top-bar" picking-mode="Ignore">
                <ui:VisualElement name="top-left" picking-mode="Ignore">
                    <ui:VisualElement class="button-depth button-depth--pause">
                        <ui:VisualElement class="button-depth__shadow button-depth__shadow--pause" picking-mode="Ignore" />
                        <ui:Button name="pause-button">
                            <ui:VisualElement class="pause-bar" picking-mode="Ignore" />
                            <ui:VisualElement class="pause-bar" picking-mode="Ignore" />
                        </ui:Button>
                    </ui:VisualElement>

                    <ui:VisualElement name="coins-pill" class="coin-pill" picking-mode="Ignore">
                        <ui:VisualElement class="coin-badge" picking-mode="Ignore" />
                        <ui:Label name="coins-label" class="coin-pill__label" text="0" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="timer-pill" class="pill global-timer" picking-mode="Ignore">
                    <ui:VisualElement class="clock-icon" picking-mode="Ignore">
                        <ui:VisualElement class="clock-icon__face" picking-mode="Ignore">
                            <ui:VisualElement class="clock-icon__tick clock-icon__tick--top" picking-mode="Ignore" />
                            <ui:VisualElement class="clock-icon__tick clock-icon__tick--right" picking-mode="Ignore" />
                            <ui:VisualElement class="clock-icon__tick clock-icon__tick--bottom" picking-mode="Ignore" />
                            <ui:VisualElement class="clock-icon__tick clock-icon__tick--left" picking-mode="Ignore" />
                            <ui:VisualElement class="clock-icon__hand" picking-mode="Ignore" />
                            <ui:VisualElement class="clock-icon__pin" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="global-timer__copy" picking-mode="Ignore">
                        <ui:VisualElement class="global-timer__heading" picking-mode="Ignore">
                            <ui:Label class="global-timer__eyebrow" text="TIME LEFT" picking-mode="Ignore" />
                        </ui:VisualElement>
                        <ui:Label name="timer-label" text="00:00" picking-mode="Ignore" />
                        <ui:VisualElement class="timer-line" picking-mode="Ignore">
                            <ui:VisualElement name="timer-fill" class="timer-line__fill" picking-mode="Ignore" />
                            <ui:VisualElement class="timer-line__divider timer-line__divider--1" picking-mode="Ignore" />
                            <ui:VisualElement class="timer-line__divider timer-line__divider--2" picking-mode="Ignore" />
                            <ui:VisualElement class="timer-line__divider timer-line__divider--3" picking-mode="Ignore" />
                            <ui:VisualElement class="timer-line__divider timer-line__divider--4" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="rush-timer-card" picking-mode="Ignore">
                    <ui:VisualElement class="rush-timer__bolt" picking-mode="Ignore">
                        <ui:Label class="rush-timer__bolt-mark" text="!" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rush-timer__copy" picking-mode="Ignore">
                        <ui:VisualElement class="rush-timer__heading" picking-mode="Ignore">
                            <ui:Label class="rush-timer__eyebrow" text="RUSH DELIVERY" picking-mode="Ignore" />
                        </ui:VisualElement>
                        <ui:Label name="rush-timer-label" text="00:30" picking-mode="Ignore" />
                        <ui:VisualElement class="rush-timer__track" picking-mode="Ignore">
                            <ui:VisualElement name="rush-timer-fill" class="rush-timer__fill" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="deliveries-pill" class="hud-progress" picking-mode="Ignore">
                    <ui:VisualElement class="hud-progress-row" picking-mode="Ignore">
                        <ui:Label text="DELIVERIES" picking-mode="Ignore" />
                        <ui:Label name="deliveries-label" text="0" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement class="track" picking-mode="Ignore">
                        <ui:VisualElement name="route-fill" class="track__fill" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement name="bottom-bar" picking-mode="Ignore">
                <ui:VisualElement name="mobile-left" class="mobile-controls" picking-mode="Ignore">
                    <ui:VisualElement name="steer-left" class="touch-btn steer-btn">
                        <ui:VisualElement class="chevron" picking-mode="Ignore">
                            <ui:VisualElement class="chevron__bar-up" picking-mode="Ignore" />
                            <ui:VisualElement class="chevron__bar-down" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="steer-right" class="touch-btn steer-btn">
                        <ui:VisualElement class="chevron chevron--right" picking-mode="Ignore">
                            <ui:VisualElement class="chevron__bar-up" picking-mode="Ignore" />
                            <ui:VisualElement class="chevron__bar-down" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="speed-panel" picking-mode="Ignore">
                    <ui:Label name="speed-label" text="0" picking-mode="Ignore" />
                    <ui:Label name="speed-unit" text="KM/H" picking-mode="Ignore" />
                </ui:VisualElement>

                <ui:VisualElement name="mobile-right" class="mobile-controls" picking-mode="Ignore">
                    <ui:VisualElement name="handbrake-btn" class="touch-btn">
                        <ui:Label class="pedal-label" text="P" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement name="pedal-brake" class="touch-btn">
                        <ui:Label class="pedal-label" text="BRAKE" picking-mode="Ignore" />
                    </ui:VisualElement>
                    <ui:VisualElement name="pedal-gas" class="touch-btn">
                        <ui:Label class="pedal-label" text="GAS" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <ui:VisualElement name="pickup-banner" picking-mode="Ignore">
            <ui:VisualElement name="pickup-banner-image" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="deliver-banner" picking-mode="Ignore">
            <ui:VisualElement name="deliver-banner-image" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="exploded-banner" picking-mode="Ignore">
            <ui:VisualElement name="exploded-banner-image" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:Label name="banner" text="" picking-mode="Ignore" />
        <ui:Label name="reward-toast" text="" picking-mode="Ignore" />
        <ui:VisualElement name="time-up-curtain" picking-mode="Ignore" />
        <ui:Label name="time-up-label" text="TIME UP!" picking-mode="Ignore" />

        <ui:VisualElement name="pause-overlay">
            <ui:VisualElement name="pause-card" class="menu-card">
                <ui:Label class="menu-card__title" text="PAUSED" />
                <ui:VisualElement class="button-depth button-depth--card button-depth--green">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--green" picking-mode="Ignore" />
                    <ui:Button name="resume-button" class="btn btn--green" text="RESUME" />
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--card button-depth--sky">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--sky" picking-mode="Ignore" />
                    <ui:Button name="restart-button" class="btn btn--sky" text="RESTART" />
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--card button-depth--gold">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--gold" picking-mode="Ignore" />
                    <ui:Button name="settings-button" class="btn btn--gold" text="SOUND" />
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--card button-depth--ghost">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--ghost" picking-mode="Ignore" />
                    <ui:Button name="quit-to-menu-button" class="btn btn--ghost" text="MAIN MENU" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="settings-card" class="menu-card" style="display: none;">
                <ui:Label class="menu-card__title" text="SOUND" />
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="MASTER" />
                    <ui:Slider name="master-slider" low-value="0" high-value="1" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="EFFECTS" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="MUSIC" />
                    <ui:Slider name="music-slider" low-value="0" high-value="1" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="VEHICLE" />
                    <ui:Slider name="vehicle-slider" low-value="0" high-value="1" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--card button-depth--ghost">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--ghost" picking-mode="Ignore" />
                    <ui:Button name="settings-back-button" class="btn btn--ghost" text="BACK" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="end-overlay">
            <ui:VisualElement name="end-card">
                <ui:Label class="end-card__eyebrow" text="SHIFT COMPLETE" />
                <ui:Label class="end-card__title" text="TIME UP!" />
                <ui:Label name="end-score-label" class="end-card__score" text="0 COINS" />

                <ui:VisualElement class="end-stats">
                    <ui:VisualElement class="end-stat">
                        <ui:Label class="end-stat__label" text="DELIVERIES" />
                        <ui:Label name="end-deliveries-label" class="end-stat__value" text="0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="end-stat">
                        <ui:Label class="end-stat__label" text="RUSH" />
                        <ui:Label name="end-rush-label" class="end-stat__value" text="0/0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="end-stat">
                        <ui:Label class="end-stat__label" text="EXPLOSIONS" />
                        <ui:Label name="end-explosions-label" class="end-stat__value" text="0" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:Label name="end-rank-label" class="end-card__rank" text="LOCAL RANK #1" />
                <ui:VisualElement class="end-card__actions">
                    <ui:VisualElement class="button-depth button-depth--card button-depth--sky end-action-depth">
                        <ui:VisualElement class="button-depth__shadow button-depth__shadow--sky" picking-mode="Ignore" />
                        <ui:Button name="end-restart-button" class="btn btn--sky" text="RESTART" />
                    </ui:VisualElement>
                    <ui:VisualElement class="button-depth button-depth--card button-depth--ghost end-action-depth">
                        <ui:VisualElement class="button-depth__shadow button-depth__shadow--ghost" picking-mode="Ignore" />
                        <ui:Button name="end-menu-button" class="btn btn--ghost" text="MAIN MENU" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
