<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../Uss/Theme.uss" />

    <ui:VisualElement name="menu-root" class="theme">

        <ui:VisualElement class="menu-vignette" picking-mode="Ignore" />

        <ui:VisualElement class="menu-top-row">
            <ui:VisualElement class="top-pill menu-score-pill" picking-mode="Ignore">
                <ui:VisualElement class="coin-badge" picking-mode="Ignore">
                    <ui:VisualElement class="coin-badge__ring" picking-mode="Ignore" />
                    <ui:VisualElement class="coin-badge__ray coin-badge__ray--v" picking-mode="Ignore" />
                    <ui:VisualElement class="coin-badge__ray coin-badge__ray--h" picking-mode="Ignore" />
                    <ui:VisualElement class="coin-badge__ray coin-badge__ray--core" picking-mode="Ignore" />
                    <ui:VisualElement class="coin-badge__glint" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Label text="247" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement class="button-depth button-depth--settings">
                <ui:VisualElement class="button-depth__shadow button-depth__shadow--settings" picking-mode="Ignore" />
                <ui:Button name="settings-preview-button" class="icon-btn settings-icon-btn" tooltip="Settings">
                    <ui:VisualElement class="gear-icon" picking-mode="Ignore">
                        <ui:VisualElement class="gear-tooth gear-tooth--top" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--right" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--bottom" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--left" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--top-right" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--bottom-right" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--bottom-left" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-tooth gear-tooth--top-left" picking-mode="Ignore" />
                        <ui:VisualElement class="gear-body" picking-mode="Ignore">
                            <ui:VisualElement class="gear-hole" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="title-card" picking-mode="Ignore">
            <ui:Label class="eyebrow" text="Cute, colorful, speedy" picking-mode="Ignore" />
        </ui:VisualElement>

        <ui:VisualElement name="menu-buttons" class="menu-actions">
            <ui:VisualElement class="button-depth button-depth--play">
                <ui:VisualElement class="button-depth__shadow button-depth__shadow--play" picking-mode="Ignore" />
                <ui:Button name="play-button" class="btn btn--green" text="▶  Play" />
            </ui:VisualElement>
            <ui:VisualElement class="button-depth button-depth--quit">
                <ui:VisualElement class="button-depth__shadow button-depth__shadow--quit" picking-mode="Ignore" />
                <ui:Button name="quit-button" class="btn btn--ghost btn--wide" text="QUIT" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="menu-settings-overlay">
            <ui:VisualElement name="menu-settings-card" class="menu-card">
                <ui:Label class="menu-card__title" text="SOUND" />
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="Master" />
                    <ui:Slider name="master-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="Effects" />
                    <ui:Slider name="sfx-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="Music" />
                    <ui:Slider name="music-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--card button-depth--ghost">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--ghost" picking-mode="Ignore" />
                    <ui:Button name="settings-back-button" class="btn btn--ghost" text="BACK" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="version-label" text="v0.1" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
