<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="../Uss/Theme.uss" />

    <ui:VisualElement name="menu-root" class="theme">

        <ui:VisualElement class="menu-vignette" picking-mode="Ignore" />

        <ui:VisualElement class="menu-top-row">
            <ui:VisualElement class="coin-pill coin-pill--menu" picking-mode="Ignore">
                <ui:VisualElement class="coin-badge" picking-mode="Ignore" />
                <ui:Label class="coin-pill__label" text="247" picking-mode="Ignore" />
            </ui:VisualElement>

            <ui:VisualElement class="menu-utility-buttons">
                <ui:VisualElement class="button-depth button-depth--settings button-depth--leaderboard">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--settings button-depth__shadow--leaderboard" picking-mode="Ignore" />
                    <ui:Button name="leaderboard-button" class="icon-btn settings-icon-btn leaderboard-icon-btn" tooltip="LEADERBOARD">
                        <ui:VisualElement class="leaderboard-glyph" picking-mode="Ignore">
                            <ui:VisualElement class="leaderboard-glyph__bar leaderboard-glyph__bar--second" picking-mode="Ignore">
                                <ui:Label text="2" picking-mode="Ignore" />
                            </ui:VisualElement>
                            <ui:VisualElement class="leaderboard-glyph__bar leaderboard-glyph__bar--first" picking-mode="Ignore">
                                <ui:Label text="1" picking-mode="Ignore" />
                            </ui:VisualElement>
                            <ui:VisualElement class="leaderboard-glyph__bar leaderboard-glyph__bar--third" picking-mode="Ignore">
                                <ui:Label text="3" picking-mode="Ignore" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--settings">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--settings" picking-mode="Ignore" />
                    <ui:Button name="settings-preview-button" class="icon-btn settings-icon-btn" tooltip="SETTINGS">
                        <ui:VisualElement class="gear-icon" picking-mode="Ignore">
                            <ui:VisualElement class="gear-tooth gear-tooth--top" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--right" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--bottom" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--left" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--top-right" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--bottom-right" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--bottom-left" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-tooth gear-tooth--top-left" picking-mode="Ignore" />
                            <ui:VisualElement class="gear-body" picking-mode="Ignore">
                                <ui:VisualElement class="gear-hole" picking-mode="Ignore" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="title-card" picking-mode="Ignore">
            <ui:Label class="eyebrow" text="CUTE, COLORFUL, SPEEDY" picking-mode="Ignore" />
        </ui:VisualElement>

        <ui:VisualElement name="menu-buttons" class="menu-actions">
            <ui:VisualElement class="button-depth button-depth--play">
                <ui:VisualElement class="button-depth__shadow button-depth__shadow--play" picking-mode="Ignore" />
                <ui:Button name="play-button" class="btn btn--green">
                    <ui:VisualElement class="play-button__icon" picking-mode="Ignore" />
                    <ui:Label class="play-button__label" text="PLAY" picking-mode="Ignore" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="button-depth button-depth--quit">
                <ui:VisualElement class="button-depth__shadow button-depth__shadow--quit" picking-mode="Ignore" />
                <ui:Button name="quit-button" class="btn btn--ghost btn--wide" text="QUIT" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="menu-settings-overlay">
            <ui:VisualElement name="menu-settings-card" class="menu-card">
                <ui:Label class="menu-card__title" text="SOUND" />
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="MASTER" />
                    <ui:Slider name="master-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="EFFECTS" />
                    <ui:Slider name="sfx-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="MUSIC" />
                    <ui:Slider name="music-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label class="settings-row__label" text="VEHICLE" />
                    <ui:Slider name="vehicle-slider" class="volume-slider" low-value="0" high-value="1" />
                </ui:VisualElement>
                <ui:VisualElement class="button-depth button-depth--card button-depth--ghost menu-back-depth">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--ghost" picking-mode="Ignore" />
                    <ui:Button name="settings-back-button" class="btn btn--ghost" text="BACK" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="menu-leaderboard-overlay">
            <ui:VisualElement name="menu-leaderboard-card" class="menu-card">
                <ui:Label class="leaderboard-card__eyebrow" text="LOCAL BEST" />
                <ui:Label class="menu-card__title" text="LEADERBOARD" />
                <ui:VisualElement class="leaderboard-header">
                    <ui:Label class="leaderboard-header__rank" text="#" />
                    <ui:Label class="leaderboard-header__score" text="SCORE" />
                    <ui:Label class="leaderboard-header__detail" text="DELIVERIES" />
                    <ui:Label class="leaderboard-header__detail" text="RUSH" />
                </ui:VisualElement>
                <ui:ScrollView name="leaderboard-list" class="leaderboard-list" mode="Vertical" />
                <ui:VisualElement class="button-depth button-depth--card button-depth--ghost menu-back-depth leaderboard-back-depth">
                    <ui:VisualElement class="button-depth__shadow button-depth__shadow--ghost" picking-mode="Ignore" />
                    <ui:Button name="leaderboard-back-button" class="btn btn--ghost" text="BACK" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="version-label" text="V0.1" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
